<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热身课程——变形</title>
    <style>
        li{list-style: none;}
        .lis{width: 80px; height: 30px;
             border: 1px solid #993333; position: relative; }
        .lis a {display: block; line-height: 30px; text-align: center;
            text-decoration:none; color: #000; background: #f1f1f1}
        ul ul{padding: 0; margin: 0; width: 140px; border: 1px solid #993333;
            position: absolute; top:30px; left: -1px; background: #FFFF00;
            display: none;}  /* display 首次显示下拉列表*/
        ul ul li{text-align: center; line-height: 30px;}
    </style>
    <script>
        window.onload = function () {
            const li = document.getElementById("lis");
            const ul = document.getElementById("ul1");
            const a = document.getElementById("link");

            li.onmouseover = function () {
                ul.style.display = "Block";
                a.style.background = "red";}

            li.onmouseout = function () {
                ul.style.display = "none";
                a.style.background = "#f1f1f1";}
        }

    </script>

</head>
<body>
    <ul>
        <li id="lis" class="lis">
            <a id="link" href="#">微博</a>
            <ul id="ul1">
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>

</body>
</html>