<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
body,ul,dl,dd{margin:0;padding:0; font-family:"宋体";}
li{ list-style:none;}
a{ text-decoration:none;color:#4f6c84;}
img{ border:none; vertical-align:top;}
.clear{zoom:1;}
.clear:after{ content:"";display:block;clear:both;}
/* 整个框架 */
.wrap{width:445px;margin:30px auto;padding:12px 8px 0 7px; background:url(img/bg.gif) no-repeat 220px 0;}
.left{width:212px;float:left;}
.leftTop .pic{width:124px; background:url(img/picBg.gif) no-repeat right 0;padding-right:5px;float:left;}
.leftTop .pic a{border:1px solid #c3cfd9; display:block;padding:3px; height:86px;}
.leftTop dl{float:left;width:60px;padding-left:5px; font-size:12px; line-height:20px;color:#7190a6;}
.leftBottom{padding-top:10px;}
.leftBottom li{font-size:12px; line-height:20px;padding-left:10px; background:url(img/liBg.gif) no-repeat 0 7px;}

.right{width:220px;float:right;}
.right li{width:100px;float:left;padding-left:10px;}
.right a{ display:block;}
.right img{border:1px solid #c3cfd9;padding:3px;}
.right strong{ display:block;padding-top:3px;font:normal 12px/24px "宋体"; text-align:center;}
</style>
</head>
<body>
<div class="wrap clear">    <!-- 这是整个图片-->
	<div class="left">   <!-- 这是左边框架 -->
    	<div class="leftTop clear">
        	<div class="pic">
            	<a href="#">
                	<img src="../../image_yhz/app.ico" />
                </a>
            </div>
            <dl>
            	<dt><a href="#">潜伏</a></dt>
                <dd>导演：姜伟</dd>
                <dd>主演：姚晨 孙红雷</dd>
            </dl>
        </div>  <!-- 这是左上框架 -->
        <ul class="leftBottom">
        	<li><a href="#">海清张嘉译演绎房奴生活《蜗居》</a></li>
            <li>
            	<a href="#">琼瑶经典言情剧集锦</a>
                <a href="#">梦露电影知多少</a>
            </li>
        </ul>      <!-- 这是左下框架 -->
    </div>  <!-- 这是右边框架 -->
    <ul class="right">
    	<li>
        	<a href="#">
            	<img src="../../image_yhz/g4.png" />
                <strong>将爱情进行到底</strong>
            </a>
        </li>
        <li>
        	<a href="#">
            	<img src="../../image_yhz/g2.png" />
                <strong>将爱情进行到底</strong>
            </a>
        </li>
    </ul>
</div>
<!--
<div class="pic">
    <a href="#">
        <image_yhz/>
    </a>
</div>
<h3><a href="#">将爱情进行到底</a></h3>-->
</body>
</html>
